
S197 : Manatee Bay Flows

It appears that about 0.1% of the flow estimated at S197 is not accounted
for by the EDEN stage/hydraulics runoff paradigm. So, using S197 data 
from SFWMD in cfs:

> load( 'S197_Flow_1999-9-1_2016-3-31.Rdata' )
> df $ cfs.daily = df $ cfs.daily * 0.001
> write.csv( df, file = 'S197_Flow_1999-9-1_2016-3-31.csv', quote = FALSE, row.names =FALSE )


----------------------------------------------------------------

Salt mass momentum

1) Δt / tidal cycle = 6 min / 6 hr = 360 / (3600 * 6 ) = 0.01667

2)  Distance of parcel over tidal cycle at p-p velocity:
     v = 3  cm/s D_6.hr = 470  m
     v = 5  cm/s D_6.hr = 760  m
     v = 10 cm/s D_6.hr = 1540 m

    L_b = sqrt( basin.area )
    D_6.hr / L_b ~ 500 / 5000 ~ 0.1

   L_b / S (kg/m^3) 


----------------------------------------------------------------
    Currently, multiprocess is used to parallelize reading and 
    interpolation of tidal boundary data. The code was reorganzed 
    to remove class and graphics objects from the Shoal class, which
    required making the Basins and Shoals maps global, and was tested
    with multiprocess and multiprocessing parallelizing the shoal
    loop in hydro.MassTransport. The result was significantly slower
    run times and exhaustion of memory resources since there are 
    410 shoals. Process-based parallelism with pools is ill-posed
    for this model where 410 concurrent processes, each of which
    is not numerically intensive, is requested. 

Morpheus> ./fbm.py -D -E "2010-01-04 00:00"
Simulation complete. Elapsed time: 24 (s)  : Base
Simulation complete. Elapsed time: 27 (s)  : Created MassTransportFunction


----------------------------------------------------------------
MSL offset 2008 - 2015 : -14.8 cm NAVD 


----------------------------------------------------------------
Runoff comparison to FATHOM via etc/CompareRunoff.R

./bam.py -S 2000-5-1 -E 2000-11-1 -p /home/jpark/NPS/PyBAM -bt data/init/Basin_Tide_Boundary_2000_2002.csv -bo /home/jpark/NPS/PyBAM/data/out/out.May-1_Nov-1-2000

./bam.py -S 2001-5-1 -E 2001-11-1 -p /home/jpark/NPS/PyBAM -bt data/init/Basin_Tide_Boundary_2000_2002.csv -bo /home/jpark/NPS/PyBAM/data/out/out.May-1_Nov-1-2001

./bam.py -S 2002-5-1 -E 2002-11-1 -p /home/jpark/NPS/PyBAM -bt data/init/Basin_Tide_Boundary_2000_2002.csv -bo /home/jpark/NPS/PyBAM/data/out/out.May-1_Nov-1-2002

----------------------------------------------------------------
EDEN water surface 'stations' with range to Basin
Stations that are used for EVER runoff forcing:
'S22', 'S21', 'S20', 'S19', 'S18', 'S17', 'S16', 'S15'

EDEN, R_m,  Basin
S1,  2500,  Manatee Bay
S22, 2080,  Manatee Bay
S1,  1780,  Barnes Sound
S22, 1450,  Barnes Sound
S1,  4070,  Long Sound
S22, 3760,  Long Sound
S2,  6760,  Deer Key
S21, 6180,  Deer Key
S3,  4220,  Joe Bay
S20, 3230,  Joe Bay
S4,  8790,  Eagle Key
S19, 6910,  Eagle Key
S5,  9490,  Little Madeira Bay
S18, 5360,  Little Madeira Bay
S6,  12390, Madeira Bay
S17, 6330,  Madeira Bay
S6,  13150, Terrapin Bay
S17, 7240,  Terrapin Bay
S7,  13180, North Whipray
S16, 9660,  North Whipray
S7,  13110, Rankin Bight
S16, 9480,  Rankin Bight
S7,  11770, Rankin Lake
S16, 8900,  Rankin Lake
S8,  12140, Snake Bight
S15, 10310, Snake Bight


----------------------------------------------------------------
Rain data from NWS : Not used.
ftp://ftp.ncdc.noaa.gov/pub/data/normals/1981-2010/station-inventories/allstations.txt

Note that these have missing dates: will require work to address

GHCN Daily ID Latitude Longitude Elevation Station Name
USC00083020   25.1422  -80.9144    0.9     FL FLAMINGO RS  Snake Bight
USC00084320   24.9178  -80.6364    1.8     FL ISLAMORADA   Steamboat/Cotton
USW00012896   24.7258  -81.0517    2.4     FL MARATHON AP
USC00082441   24.7706  -80.9072    2.4     FL DUCK KEY     Long Key


----------------------------------------------------------------
Tide Boundaries
----------------------------------------------------------------
Region 1  Gulf  : Basin 59
Conchie Channel : Shoal 23 

Region 2  Gulf  : Basin 60
Sandy Key       : Shoal 22, 370

Region 3  Gulf  : Basin 61
Ninemile Bank   : Shoal 45, 371

Region 4  Gulf  : Basin 62
Long Key        : Shoal 70

Region 5  Ocean : Basin 63
Long Key        : Shoal 64, 65, 66, 67, 68

Region 6 Ocean  : Basin 64
Long Key        : 61, 62, 63, 239
Lignumvitae     : 237

Region 7 Ocean    : Basin 65
Steamboat Channel : Shoal 240
Cotton Key        : Shoal 241, 242

Region 8 Ocean    : Basin 66
Tavanier Creek    : Shoal 271, 272, 273, 274
Rock Harbor       : Shoal 288

Region 9 Ocean    : Basin 67
Buttonwood Sound  : Shoal 289, 290
Tarpon            : Shoal 309
Blackwater Sound  : Shoal 310
Barnes Sound      : Shoal 365, 366

Region 10 Card Sound  : Basin 68
Barnes Sound          : Shoal 362, 363


----------------------------------------------------------------
XTide  http://www.flaterco.com/xtide/
----------------------------------------------------------------
To create a .csv file in 1 hour increments:
tide -l "flamingo, fl" -b "1990-01-01 00:00" -e "1990-01-03 00:00" -mm -fc -o flamingo_tide.csv -um -s 01:00 

-mm times as 2002-02-06  4:56 PM EST
-mr will output time in Unix seconds instead of AM/PM.
-fc .cvs output
-um units meters
-s  output interval for -mm or -mr modes

Tidal prediction data : 1990 - 2020


Boundary tide stations:
------------------------------
Flamingo, Florida Bay, Florida
Cape Sable, East Cape, Florida
Long Key, western end, Florida
Lignumvitae Key, NE side, Florida Bay, Florida
Snake Creek, Hwy. 1 bridge, Windley Key, Florida
Tavernier Creek, Hwy. 1 bridge, Hawk Channel, Florida
Point Charles, Key Largo, Florida
Garden Cove, Key Largo, Florida
Little Card Sound bridge, Florida

Interior tide stations:
-------------------------------
Main Key, Barnes Sound, Florida
Manatee Creek, Manatee Bay, Barnes Sound, Florida
Shell Key, northwest side, Lignumvitae Basin, Florida
Yacht Harbor, Cowpens Anchorage, Plantation Key, Florida
East Key, southern end, Florida Bay, Florida
Crane Keys, north side, Florida Bay, Florida


----------------------------------------------------------------------
Blue Bank has a small number of shoals, so is used to independently
check numerical results.

Blue Bank 56
 Area: 23.438 (km^2) Land Area: 0.018 (km^2)
 Wet Area (km^2): 
1ft: 0.14 
2ft: 1.38 
3ft: 1.61 
4ft: 1.47 
5ft: 3.03 
6ft: 3.98 
7ft: 7.16 
8ft: 4.19 
9ft: 0.22 
10ft: 0.03
 Volume: 0.0423 (km^3)

> sum(0.14,1.38,1.61,1.47,3.03,3.98,7.16,4.19,0.22,0.03)
[1] 23.21 (km^2)

Blue Bank Shoals :		basin
     37  Johnson Key		39
     38  Rabbit Key		38
     395 First National Bank	57
     396 Ninemile Bank		43
     397 Ninemile Bank		43
     398 Ninemile Bank		43

Shoal: 37  Johnson Key[39 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 1085.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
1ft: 2607  
3ft: 15  
6ft: 15  
7ft: 165  

Shoal: 38  Rabbit Key[38 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 702.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
1ft: 119  
2ft: 2554  
3ft: 1099  
4ft: 564  
5ft: 713  
7ft: 30  
8ft: 30  
9ft: 30  
10ft: 30 

Shoal: 395  Blue Bank[56 (0.0 m)]  to  First National Bank[57 (0.0 m)]
Width: 3403.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
1ft: 903  

Shoal: 396  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 4103.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
1ft: 31  
2ft: 311  
3ft: 280  
4ft: 187  
5ft: 249  
6ft: 560  
7ft: 2239  
8ft: 933

Shoal: 397  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 300.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
4ft: 240  
5ft: 1198  
6ft: 616  
7ft: 1061  
8ft: 308 

Shoal: 398  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 888.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
Wet Length (m): 
1ft: 322  
2ft: 497  
3ft: 351  
4ft: 615  
5ft: 88  


------------------------------------------------------------------
Mass balance check:
Fixed stage 1 m in Rabbit Key 0 m in Blue Bank at dt = 600 s
------------------------------------------------------------------

Blue Bank Shoals :		Q
     37  Johnson Key		0
     38  Rabbit Key		2374
     395 First National Bank	0
     396 Ninemile Bank		0
     397 Ninemile Bank		0
     398 Ninemile Bank		0

Blue Bank.csv                                               *** Computed Check
Time	 	  	Stage	Flow		Volume		V + Q * 600
2000-01-01 00:00:00	0	1849.184	43386547.032	
2000-01-01 00:10:00	0	2537.199	44908866.489	44908866.432
2000-01-01 00:20:00	0	2373.488	46332959.082	46332959.289
2000-01-01 00:30:00	0	2374.382	47757588.189	47757588.282
2000-01-01 00:40:00	0	2374.377	49182214.497	49182214.389
2000-01-01 00:50:00	0	2374.377	50606840.82	50606840.697
2000-01-01 01:00:00	0	2374.377	52031467.142	52031467.02


Shoal: 38  Rabbit Key[38 (1 m)]  to  Blue Bank[56 (0.0 m)]
Width: 702.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 1.305 2ft: 1.61 3ft: 1.914 4ft: 2.219 5ft: 2.524 7ft: 3.134 8ft: 3.438 9ft: 3.743 10ft: 4.048 (m)
h_downstream: 1ft: 0.305 2ft: 0.61 3ft: 0.914 4ft: 1.219 5ft: 1.524 7ft: 2.134 8ft: 2.438 9ft: 2.743 10ft: 3.048 (m)
Velocities: 1ft: 0.325 2ft: 0.402 3ft: 0.472 4ft: 0.536 5ft: 0.597 7ft: 0.708 8ft: 0.76 9ft: 0.81 10ft: 0.858 (m/s)
Q: 1ft: 11.786 2ft: 625.651 3ft: 473.916 4ft: 368.655 5ft: 648.275 7ft: 45.33 8ft: 55.612 9ft: 66.674 10ft: 78.48 (m^3/dt)  Q_total: 2374.4
Wet Length: 1ft: 119  2ft: 2554  3ft: 1099  4ft: 564  5ft: 713  6ft: 0  7ft: 30  8ft: 30  9ft: 30  10ft: 30  (m)

Shoal: 37  Johnson Key[39 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 1085.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.305 3ft: 0.914 6ft: 1.829 7ft: 2.134 (m)
h_downstream: 1ft: 0.305 3ft: 0.914 6ft: 1.829 7ft: 2.134 (m)
Velocities: 1ft: -0.0 3ft: -0.0 6ft: -0.0 7ft: -0.0 (m/s)
Q: 1ft: -0.0 3ft: -0.0 6ft: -0.0 7ft: -0.0 (m^3/dt)  Q_total: 0.0
Wet Length: 1ft: 2607  2ft: 0  3ft: 15  4ft: 0  5ft: 0  6ft: 15  7ft: 165  8ft: 0  9ft: 0  10ft: 0  (m)

Shoal: 395  Blue Bank[56 (0.0 m)]  to  First National Bank[57 (0.0 m)]
Width: 3403.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.305 (m)
h_downstream: 1ft: 0.305 (m)
Velocities: 1ft: -0.0 (m/s)
Q: 1ft: -0.0 (m^3/dt)  Q_total: 0.0
Wet Length: 1ft: 903  2ft: 0  3ft: 0  4ft: 0  5ft: 0  6ft: 0  7ft: 0  8ft: 0  9ft: 0  10ft: 0  (m)

Shoal: 396  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 4103.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.305 2ft: 0.61 3ft: 0.914 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 8ft: 2.438 (m)
h_downstream: 1ft: 0.305 2ft: 0.61 3ft: 0.914 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 8ft: 2.438 (m)
Velocities: 1ft: -0.0 2ft: -0.0 3ft: -0.0 4ft: -0.0 5ft: -0.0 6ft: -0.0 7ft: -0.0 8ft: -0.0 (m/s)
Q: 1ft: -0.0 2ft: -0.0 3ft: -0.0 4ft: -0.0 5ft: -0.0 6ft: -0.0 7ft: -0.0 8ft: -0.0 (m^3/dt)  Q_total: 0.0
Wet Length: 1ft: 31  2ft: 311  3ft: 280  4ft: 187  5ft: 249  6ft: 560  7ft: 2239  8ft: 933  9ft: 0  10ft: 0  (m)

Shoal: 397  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 300.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 8ft: 2.438 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 (m)
h_downstream: 8ft: 2.438 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 (m)
Velocities: 8ft: -0.0 4ft: -0.0 5ft: -0.0 6ft: -0.0 7ft: -0.0 (m/s)
Q: 8ft: -0.0 4ft: -0.0 5ft: -0.0 6ft: -0.0 7ft: -0.0 (m^3/dt)  Q_total: 0.0
Wet Length: 1ft: 0  2ft: 0  3ft: 0  4ft: 240  5ft: 1198  6ft: 616  7ft: 1061  8ft: 308  9ft: 0  10ft: 0  (m)

Shoal: 398  Ninemile Bank[43 (0.0 m)]  to  Blue Bank[56 (0.0 m)]
Width: 888.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.305 2ft: 0.61 3ft: 0.914 4ft: 1.219 5ft: 1.524 (m)
h_downstream: 1ft: 0.305 2ft: 0.61 3ft: 0.914 4ft: 1.219 5ft: 1.524 (m)
Velocities: 1ft: -0.0 2ft: -0.0 3ft: -0.0 4ft: -0.0 5ft: -0.0 (m/s)
Q: 1ft: -0.0 2ft: -0.0 3ft: -0.0 4ft: -0.0 5ft: -0.0 (m^3/dt)  Q_total: 0.0
Wet Length: 1ft: 322  2ft: 497  3ft: 351  4ft: 615  5ft: 88  6ft: 0  7ft: 0  8ft: 0  9ft: 0  10ft: 0  (m)


------------------------------------------------------------------
Stage Computation Check:
Constant addition of V = 1000 m^3/s to Blue Bank at dt = 60 s Manning 0.1
./bam.py -t 60 -E "2010-1-1 08:00" -nt -nm -ne -nr -nR -fb -si 'n' -sm 0.1
------------------------------------------------------------------
0 ft area ~ 23.21 km^2
dh = dV / A

Volumes from table below in mass balance check to stage change:
> ( 42501455.03 - 42277036.502 ) / 23.21E6
[1] 0.009669
> ( 42501988.627 - 42501966.495 ) / 23.21E6
[1] 9.536e-07
> ( 42501998.954 - 42501998.546 ) / 23.21E6
[1] 1.758e-08

------------------------------------------------------------------
Mass balance check: over 8:00 hours
Constant addition of V = 1000 m^3/s to Blue Bank at dt = 60 s Manning 0.1
./bam.py -t 60 -E "2010-1-1 08:00" -nt -nm -ne -nr -nR -fb -si 'n' -sm 0.1
------------------------------------------------------------------
Steady state in Blue Bank

Time	        Salinity (ppt)	Stage (m) Volume (m^3)	Flow (m^3/dt)
2010-01-01 00:00:00	35	0	42277036.502	NA
2010-01-01 01:00:00	32.154	0.01	42501455.03	60274.542
2010-01-01 02:00:00	29.541	0.01	42501891.11	60292.912
2010-01-01 03:00:00	27.14	0.01	42501966.495	60294.276
2010-01-01 04:00:00	24.935	0.01	42501988.627	60294.605
2010-01-01 05:00:00	22.908	0.01	42501995.366	60294.702
2010-01-01 06:00:00	21.047	0.01	42501997.649	60294.727
2010-01-01 07:00:00	19.336	0.01	42501998.546	60294.734
2010-01-01 08:00:00	17.765	0.01	42501998.954	60294.736

Blue Bank : dt = 1 s
 Stage: 0.01 (m)
 Salinity: 17.77 (g/kg)
 Volume: 0.0425 (km^3)
 Shoal Flux: 1000.0 (m^3/s)

Blue Bank : dt = 60 s
 Stage: 0.01 (m)
 Salinity: 17.76 (g/kg)
 Volume: 0.0425 (km^3)
 Shoal Flux: 1004.91 (m^3/s)
                                      Shoal Q_total (m^3/s) (below)
Blue Bank     to  First National Bank Q_total:    2.1
Johnson Key   to  Blue Bank           Q_total:  -28.7 : Invert B -> A
Rabbit Key    to  Blue Bank           Q_total: -170.0 : Invert B -> A
Ninemile Bank to  Blue Bank           Q_total: -224.0 : Invert B -> A
Ninemile Bank to  Blue Bank           Q_total: -527.8 : Invert B -> A
Ninemile Bank to  Blue Bank           Q_total:  -52.3 : Invert B -> A
                                      ---------------
                                        Sum = 1005 (m^3/s)

Shoal: 395  Blue Bank [56] 0.01 (m)  to  First National Bank [57] 0.0 (m)]
Width: 3403.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.314 (m)
h_downstream: 1ft: 0.305 (m)
Velocities: 1ft: 0.008 (m/s)
Q: 1ft: 2.107 (m^3/s)  Q_total: 2.1 (m^3/s)

Shoal: 37  Johnson Key [39] 0.0 (m)  to  Blue Bank [56] 0.01 (m)]
Width: 1085.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.314 3ft: 0.924 6ft: 1.838 7ft: 2.143 (m)
h_downstream: 1ft: 0.306 3ft: 0.915 6ft: 1.83 7ft: 2.134 (m)
Velocities: 1ft: -0.013 3ft: -0.027 6ft: -0.043 7ft: -0.047 (m/s)
Q: 1ft: -10.486 3ft: -0.373 6ft: -1.176 7ft: -16.703 (m^3/s)  Q_total: -28.7 (m^3/s)

Shoal: 38  Rabbit Key [38] 0.0 (m)  to  Blue Bank [56] 0.01 (m)]
Width: 702.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.314 2ft: 0.619 3ft: 0.924 4ft: 1.229 5ft: 1.534 7ft: 2.143 8ft: 2.448 9ft: 2.753 10ft: 3.058 (m)
h_downstream: 1ft: 0.306 2ft: 0.611 3ft: 0.916 4ft: 1.22 5ft: 1.525 7ft: 2.135 8ft: 2.44 9ft: 2.744 10ft: 3.049 (m)
Velocities: 1ft: -0.016 2ft: -0.025 3ft: -0.033 4ft: -0.04 5ft: -0.046 7ft: -0.057 8ft: -0.062 9ft: -0.067 10ft: -0.072 (m/s)
Q: 1ft: -0.579 2ft: -39.097 3ft: -32.936 4ft: -27.224 5ft: -49.8 7ft: -3.655 8ft: -4.556 9ft: -5.532 10ft: -6.579 (m^3/s)  Q_total: -170.0 (m^3/s)

Shoal: 396  Ninemile Bank [43] 0.0 (m)  to  Blue Bank [56] 0.01 (m)]
Width: 4103.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.314 2ft: 0.619 3ft: 0.924 4ft: 1.229 5ft: 1.534 6ft: 1.838 7ft: 2.143 8ft: 2.448 (m)
h_downstream: 1ft: 0.305 2ft: 0.61 3ft: 0.915 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 8ft: 2.439 (m)
Velocities: 1ft: -0.007 2ft: -0.011 3ft: -0.014 4ft: -0.017 5ft: -0.02 6ft: -0.023 7ft: -0.025 8ft: -0.028 (m/s)
Q: 1ft: -0.066 2ft: -2.086 3ft: -3.684 4ft: -3.969 5ft: -7.66 6ft: -23.329 7ft: -120.526 8ft: -62.708 (m^3/s)  Q_total: -224.0 (m^3/s)

Shoal: 397  Ninemile Bank [43] 0.0 (m)  to  Blue Bank [56] 0.01 (m)]
Width: 300.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 8ft: 2.448 4ft: 1.229 5ft: 1.534 6ft: 1.838 7ft: 2.143 (m)
h_downstream: 8ft: 2.439 4ft: 1.219 5ft: 1.524 6ft: 1.829 7ft: 2.134 (m)
Velocities: 8ft: -0.099 4ft: -0.064 5ft: -0.074 6ft: -0.083 7ft: -0.091 (m/s)
Q: 8ft: -74.646 4ft: -18.648 5ft: -134.437 6ft: -93.264 7ft: -206.774 (m^3/s)  Q_total: -527.8 (m^3/s)

Shoal: 398  Ninemile Bank [43] 0.0 (m)  to  Blue Bank [56] 0.01 (m)]
Width: 888.0 (m)  Manning: 0.1  Land Length: 0.0 (m)
h_upstream: 1ft: 0.314 2ft: 0.619 3ft: 0.924 4ft: 1.229 5ft: 1.534 (m)
h_downstream: 1ft: 0.305 2ft: 0.61 3ft: 0.915 4ft: 1.219 5ft: 1.524 (m)
Velocities: 1ft: -0.015 2ft: -0.024 3ft: -0.031 4ft: -0.037 5ft: -0.043 (m/s)
Q: 1ft: -1.471 2ft: -7.159 3ft: -9.908 4ft: -27.979 5ft: -5.796 (m^3/s)  Q_total: -52.3 (m^3/s)

------------------------------------------------------------------
Salinity Check: over 8:00 hours
Constant addition of V = 1000 m^3 to Blue Bank at dt = 60 s Manning 0.1
./bam.py -t 60 -nt -nm -ne -nr -nR -fb -si 'n' -sm 0.1
Initial salinity in Blue Bank and surrounding basins is 35
------------------------------------------------------------------
Time	Salinity (ppt)	Stage(m) Volume(m^3) Flow (m^3/dt) Salt mass  Computed
2010-01-01 00	35.00	0	42277037	NA	1475257188737	35.00
2010-01-01 01	32.15	0.01	42501455	60275	1349060380152	31.84
2010-01-01 02	29.54	0.01	42501891	60293	1234233094273	29.13
2010-01-01 03	27.14	0.01	42501966	60294	1129178205339	26.65
2010-01-01 04	24.94	0.01	42501989	60295	1033064976498	24.38
2010-01-01 05	22.91	0.01	42501995	60295	945132604037	22.30
2010-01-01 06	21.05	0.01	42501998	60295	864684834211	20.41
2010-01-01 07	19.34	0.01	42501999	60295	791084610753	18.67
2010-01-01 08	17.77	0.01	42501999	60295	723749088579	17.08
						
Timesteps per Interval	60

Note: At a timestep of dt = 1 s, the BAM values are verified. 

------------------------------------------------------------------
Salinity Check: over 8:00 hours
Constant removal of V = -1000 m^3 from Blue Bank at dt = 60 s Manning 0.1
./bam.py -t 60 -E "2010-1-1 08:00" -nt -nm -ne -nr -nR -fb -si 'n' -sm 0.1
Initial salinity in Blue Bank and surrounding basins is 35
------------------------------------------------------------------
Time	Salinity(ppt) Stage(m) Volume(m^3) Flow(m^3/dt)	Salt mass    Computed
2010-01-01 00	35.00	0	42277037	NA	1475257188737	35.00
2010-01-01 01	38.00	-0.01	42047766	-60266	1601435260801	38.20
2010-01-01 02	40.99	-0.01	42047291	-60287	1739200406704	41.49
2010-01-01 03	43.99	-0.01	42047212	-60288	1888822335162	45.06
2010-01-01 04	46.99	-0.01	42047188	-60289	2051317392615	48.93
2010-01-01 05	49.98	-0.01	42047181	-60289	2227792279731	53.14
2010-01-01 06	52.98	-0.01	42047179	-60289	2419449427474	57.71
2010-01-01 07	55.98	-0.01	42047178	-60289	2627594894177	62.68
2010-01-01 08	58.97	-0.01	42047178	-60289	2853647143999	68.07
						
Timestep per interval	60					
